<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>33a30578-442e-4071-88c4-3482399de928</Guid>
    <Name>Heavy And Light Kevlar Armors</Name>
    <Description>Adds Heavy and Light variants of standard Kevlar Armor.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>HeavyAndLightKevlarArmors</AssemblyName>
    <RootNamespace>HeavyAndLightKevlarArmors</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\HeavyAndLightKevlarArmors\" />
    <Folder Include="Src\HeavyAndLightKevlarArmors\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComContent.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComHeavyAndLightKevlarArmors.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\HeavyAndLightKevlarArmors\Classes\X2Ability_HeavyAndLightKevlarArmors.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\HeavyAndLightKevlarArmors\Classes\X2DownloadableContentInfo_HeavyAndLightKevlarArmors.uc" />
    <Content Include="Src\HeavyAndLightKevlarArmors\Classes\X2Item_HeavyKevlarArmor.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>