;Used for the Armors UI Labels:
[HeavyAndLightKevlarArmors.X2Item_HeavyKevlarArmor]
;Heavy Kevlar Armor:
HEAVY_KEVLAR_HEALTH_BONUS = 1
HEAVY_KEVLAR_MITIGATION_BONUS = 1
HEAVY_KEVLAR_MOBILITY_MALUS = -2

;Used for the Armors UI Labels:
[HeavyAndLightKevlarArmors.X2DownloadableContentInfo_HeavyAndLightKevlarArmors]

;Medium Kevlar Armor:
MEDIUM_KEVLAR_HEALTH_BONUS = 1

;Light Kevlar Armor:
LIGHT_KEVLAR_MOBILITY_BONUS = 1

;Used for the Armors physical stats:
[HeavyAndLightKevlarArmors.X2Ability_HeavyAndLightKevlarArmors]

;Medium Kevlar Armor:
MEDIUM_KEVLAR_HEALTH_BONUS = 1

;Heavy Kevlar Armor:
HEAVY_KEVLAR_HEALTH_BONUS = 1
HEAVY_KEVLAR_MITIGATION_BONUS = 1
HEAVY_KEVLAR_MOBILITY_MALUS = -2

;Light Kevlar Armor:
LIGHT_KEVLAR_MOBILITY_BONUS = 1